<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      height: 100VH;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: rgb(167, 233, 255);
    }
   .qr-code
    {
      height: 25rem;
      width: 15rem;
      border-radius: 15px;
    background: white !important;
    }
    .scanner
    {
 
      padding: 10px;
    }
    .text
    {
      padding: 10px;
      
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="qr-code">
      <div class="scanner">
<img style="height: 100%;width: 100%; border-radius: 15px;" src="images/image-qr-code.png" alt="">
      </div>
      <div class="text">
        <h4>Improve Your FrontEnd Skills by building Projects</h4>
        <p style="color: #999; font-size: .80rem;padding: 10px;">scan the qr code to visit FrontEnd Mentor And Make your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>
</html>